parameters:
    public_network: public
    availability_zone: nova
    net1: net1
    net2: net2
    net3: net3
    net4: net4
    net5: net5
    net6: net6
    gateway_ip: 100.64.1.1
    vmx_id_01: vmx01
    vmx_id_02: vmx02

parameter_defaults:
    fpc_image: fpc-17.1
    fpc_flavor: pfe-flv-lite
    re_flavor: re-flv
    re_image: junos-vmx-x86-64-17.2-20170519.0.qcow2
    project_name: admin

