parameters:
    public_network: public
    availability_zone: nova
    net1: net1
    net2: net2
    net3: net3
    net4: net4
    net5: net5
    net6: net6
    key_name: atlantis

parameter_defaults:
    linux_image: ubuntu-14.04-server-rootpw-ubuntu.sparse.qcow2
    linux_flavor: m1.small
    project_name: admin
    admin_user: ubuntu

